version: '3.1'
networks:
  health_check:
    driver: bridge
services:
  database:
    image: mariadb:latest
    volumes:
      - "./.docker/config/db:/etc/mysql/conf.d"
    ports:
      - "3306:3306"
    environment:
      MYSQL_RANDOM_ROOT_PASSWORD: '1'
      MYSQL_USER: healthcheck
      MYSQL_PASSWORD: healthcheck
      MYSQL_DATABASE: healthcheck
    restart: on-failure
    networks:
      - health_check
  adminer:
    image: adminer:latest
    depends_on:
      - database
    ports:
      - 8080:8080
    restart: on-failure
    networks:
      - health_check
  mail:
    image: mailhog/mailhog
    ports:
      - 1025:1025
      - 8025:8025
    networks:
      - health_check
  wordpress:
    image: wordpress:5.0.0-fpm-alpine
    depends_on:
      - database
    environment:
      WORDPRESS_DB_HOST: database
      WORDPRESS_DB_USER: healthcheck
      WORDPRESS_DB_PASSWORD: healthcheck
      WORDPRESS_DB_NAME: healthcheck
      WORDPRESS_VERSION: latest
      WORDPRESS_DEBUG: 1
    volumes:
      - "./build:/var/www/html/wp-content/plugins/health-check"
      - "./.docker/local/wordpress:/var/www/html"
      - "./.docker/config/php-fpm/php.ini:/usr/local/etc/php/php.ini"
    restart: on-failure
    networks:
      - health_check
  nginx:
    image: nginx:latest
    depends_on:
      - wordpress
    ports:
      - 80:80
      - 443:443
    volumes:
      - "./build:/var/www/html/wp-content/plugins/health-check"
      - "./.docker/local/wordpress:/var/www/html"
      - "./.docker/config/nginx/default.conf:/etc/nginx/conf.d/default.conf"
      - "./.docker/config/certs:/etc/nginx/certs"
    restart: on-failure
    networks:
      health_check:
        aliases:
          - health-check.localhost